001="Times New Roman-Normal-1252",17.000,(0,0,0)
002="TimesNewRoman",17.000,(0,0,0)
003="Times New Roman-Normal-1252",20.000,(0,0,0)
004="Times New Roman-Normal-1252",18.000,(0,0,0)
005="Times New Roman-Normal-1252",40.000,(0,0,0)
006="Arial-Bold_Italic-1252",14.000,(0,0,0)
007="Times New Roman-Normal-1252",15.000,(0,0,0)
008="Times New Roman-Normal-1252",13.000,(0,0,0)
009="TimesNewRoman",15.000,(0,0,0)
010="Times New Roman-Normal-1252",16.000,(0,0,0)
011="TimesNewRoman",18.000,(0,0,0)
012="Times New Roman-Normal-1252",14.000,(0,0,0)
013="TimesNewRoman",16.000,(0,0,0)
014="Times New Roman-Normal-1252",19.000,(0,0,0)
015="Times New Roman-Normal-1252",22.000,(0,0,0)
016="Arial",16.000,(0,0,0)
017="TimesNewRoman",19.000,(0,0,0)
018="TimesNewRoman",22.000,(0,0,0)
019="Times New Roman-Normal-1252",23.000,(0,0,0)
020="TimesNewRoman",14.000,(0,0,0)
021="TimesNewRoman",10.000,(0,0,0)
022="Times New Roman-Normal-1252",11.000,(0,0,0)
023="Times New Roman-Normal-1252",21.000,(0,0,0)
024="Arial",15.000,(0,0,0)
025="Courier New-Normal-1252",19.000,(0,0,0)
026="Courier New-Normal-1252",18.000,(0,0,0)
027="Courier New-Normal-1252",17.000,(0,0,0)
028="Courier New-Normal-1252",14.000,(0,0,0)
029="Courier New-Normal-1252",16.000,(0,0,0)
030="Arial",7.000,(0,0,0)
031="Arial",21.000,(0,0,0)
032="TimesNewRoman",6.000,(0,0,0)
033="Times New Roman-Normal-1252",4.000,(0,0,0)
034="Times New Roman-Normal-1252",12.000,(0,0,0)
